# Beispiel Schulweg von zehn Kindern - Werte eingeben und Datensatz erzeugen
 schule <-data.frame( 
  i = c(1,2,3,4,5,6,7,8,9,10), 
  schulweg = c(0.5, 1.0, 1.0, 2.0, 2.2, 3.1, 3.4, 3.4, 4.0, 4.3), 
  name = c("Anke","Bert","Clara","Ingrid","Gert","Franka","Emilia","Hans","Jochen","Dieter"), 
  gruppe = as.factor (c("kurz","kurz","kurz","kurz","kurz","weit","weit","weit","weit", "weit")),
  schulbus =c(FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, NA, TRUE))

# Datensatz wurde erzeugt
 schule # zeigt den gerade erzeugten Datensatz schule an
